# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="default"

# Where to chdir at start. This could be the root of a virtualenv.
# CELERYD_CHDIR="/home/workspace/logcrawler"

# How to call celeryd-multi
# CELERYD_MULTI="$CELERYD_CHDIR/bin/celeryd-multi"

# Extra arguments
CELERYD_OPTS="--app=logcrawler.tasks --loglevel=INFO"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/logcrawler/celery.log"
CELERYD_PID_FILE="/var/run/logcrawler/celery.pid"

# Workers run as an unprivileged user
#CELERYD_USER=celery
#CELERYD_GROUP=celery
