# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="download-worker"

# Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/usr"

# How to call celeryd-multi
CELERYD_MULTI="$CELERYD_CHDIR/bin/celeryd-multi"

# Extra arguments
CELERYD_OPTS="--purge --app=logcrawler.tasks --loglevel=INFO --queues=default --pool=eventlet --concurrency=500"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/logcrawler/celeryd/%n.log"
CELERYD_PID_FILE="/var/run/logcrawler/celeryd-download/%n.pid"

# Workers run as an unprivileged user
#CELERYD_USER=celery
#CELERYD_GROUP=celery
