[uwsgi]

socket = 0.0.0.0:3055
chdir = .
daemonize = /var/log/uwsgi-logcrawler.log
pythonpath = .
module = wsgi_app
processes = 4
max-requests = 1024
limit-post = 1048576
uid = root
gid = root
master = true
logdate = true
disable-logging = false
vacuum = true
